GET localhost:8080/api/v1/users/  <- get all users

POST localhost:8080/api/v1/users/  <- create a user
{
    "first": "John",
    "last": "Doe",
    "email": "john@example.com",
    "password": "password123",  
    "school": "Echnia High School",
    "is_admin": false,
    "is_master": true
}

GET localhost:8080/api/v1/users/ByNZ27VPYpepQei5jL2u   <- user id generated by firebase when collection is made

PUT localhost:8080/api/v1/users/ByNZ27VPYpepQei5jL2u   <- update a user
{
    "first": "Jane",
    "last": "Doe"
}

DELETE /api/v1/users/{id}  <- delete a user

POST /api/v1/users/login  <- login a user
{
    "email": "john@example.com",
    "password": "securepassword"
}

GET localhost:8080/api/v1/chemicals/  <- get all chemicals

POST localhost:8080/api/v1/chemicals/  <- create a chemical
{
    "name": "Sodium Chloride",
    "CAS": 7647145,
    "school": "Encina High School",
    "purchase_date": "2023-01-15",
    "expiration_date": "2030-01-15",
    "status": "On-site",
    "quantity": "Good",
    "room": "105B",
    "cabinet": 2,
    "shelf": 4
}

GET localhost:8080/api/v1/chemicals/{id}  <- get a specific chemical by ID

PUT localhost:8080/api/v1/chemicals/{id}  <- update a chemical by ID
{
    "name": "Sodium Chloride",
    "CAS": 7647145,
    "school": "Encina High School",
    "purchase_date": "2023-01-15",
    "expiration_date": "2030-01-15",
    "status": "On-site",
    "quantity": "Good",
    "room": "105B",
    "cabinet": 2,
    "shelf": 4
}

DELETE localhost:8080/api/v1/chemicals/{id}  <- delete a chemical by ID
