GET localhost:8080/api/v1/users/  <- get all users

POST localhost:8080/api/v1/users/  <- create a user
{
    "first": "John",
    "last": "Doe",
    "email": "john@example.com",
    "password": "password123",  
    "school": "Echnia High School",
    "is_admin": false,
    "is_master": true
}

GET localhost:8080/api/v1/users/ByNZ27VPYpepQei5jL2u   <- user id generated by firebase when collection is made

PUT localhost:8080/api/v1/users/ByNZ27VPYpepQei5jL2u   <- update a user
{
    "first": "Jane",
    "last": "Doe"
}

DELETE /api/v1/users/{id}  <- delete a user

POST /api/v1/users/login  <- login a user
{
    "email": "john@example.com",
    "password": "securepassword"
}



